# ignore comment
organizational_division="" # Your dept, used to fill out help text.
svc_account="" # Service account name to be used.
mm_vrrp_hostname="" # DNS VRRP hostname of Mobility Master cluster.
md_vrrp_hostname="" # DNS VRRP hostname of Managed Device cluster.